<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA.Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-cale=1.0">
        <title>HARDTESTING</title>
        <style>

            @font-face {
              font-family: "Integral CF";
              src: local("../../yerbo/fonts/Integral CF Medium"), local("Integral-CF-Medium"), url("../../yerbo/fonts/IntegralCF-Medium.woff2") format("woff2"), url("../../yerbo/fonts/IntegralCF-Medium.woff") format("woff"), url("../../yerbo/fonts/IntegralCF-Medium.ttf") format("truetype");
              font-weight: 500;
              font-style: normal;
            }
    
            body {
              margin: 0;
              padding:0;
              background-color:black;
            }
    
            .content {
              font-family: "Integral CF";
              font-size:72pt;
              width:100%;
              height:100vh;
              text-align:center;
              position:absolute;
              color:#F9EDCE;
              padding-top:40%;
            }
    
            .content-front {
              -webkit-text-stroke: 1px #F9EDCE;
              color:transparent;
              z-index:3;
            }
    
            .content-back {
              z-index:1;
            }
    
            #c {
              z-index:2;
              position:fixed;
            }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
            body {
              padding: 0;
              margin: 0;
            }
    
            #container {
              width: 100%;
              height: 100%;
              padding: 0;
              margin: 0;
              position: relative;
            }
    
            .text-label {
              color: #fff;
              font-family: "Fira Mono", Monaco, "Andale Mono", "Lucida Console", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
              margin: -5px 0 0 15px;
              pointer-events:none;
            }
    
            #notes {
              color: #fff;
              font-family: "Fira Mono", Monaco, "Andale Mono", "Lucida Console", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
              position: absolute;
              bottom: 10px;
              left: 10px;
            }
    
            



            .label {
                color:aqua;
                margin-left:50px;
            }
    
        </style>
    </head>
    <body>
        <div>
            <div class="content content-front">MEET TECHMAN</div>
            <div class="content content-back">MEET TECHMAN</div>
        </div>
        <canvas id="three-ghost"></canvas>

        <script type="module" src="ghost.js"></script>
    </body>
</html>